{
  "name": "@extendscript/aes.patch.json",
  "version": "0.1.0",
  "description": "Adds JSON to ExtendScript. (JSON is a light-weight, language independent, data interchange format.)",
  "main": "json.js",
  "scripts": {
  "env": "if [ ! -f ./build-node-venv.sh ]; then curl https://raw.githubusercontent.com/ES-CPP/bashnips/master/build-node-venv.sh > ./build-node-venv.sh; fi; chmod +x ./build-node-venv.sh && ./build-node-venv.sh && # npm install && npm update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtendScript/extendscript-modules.git"
  },
  "keywords": [
    "extendscript",
    "polyfill",
    "shim",
    "json"
  ],
  "author": "extendscript.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExtendScript/extendscript-modules/issues"
  },
  "homepage": "https://github.com/ExtendScript/extendscript-modules#readme"
}
