{
  "name": "@extendscript/aes.patch.array.isarray",
  "version": "0.1.0",
  "description": "The Array.isArray() function determines whether the passed value is an Array.",
  "main": "array.isarray.js",
  "scripts": {
    "test-cc2017": "tape ./test/test.js indesign-12 photoshop-18",
    "test": "npm run test-cc2017"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtendScript/extendscript-modules.git"
  },
  "keywords": [
    "extendscript",
    "polyfill",
    "shim",
    "array",
    "isArray"
  ],
  "author": "extendscript.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExtendScript/extendscript-modules/issues"
  },
  "homepage": "https://github.com/ExtendScript/extendscript-modules#readme",
  "devDependencies": {
    "estktap": "git+https://github.com/ExtendScript/estktap"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
