{
  "name": "@extendscript/aes.patch.number.isinteger",
  "version": "1.0.0",
  "description": "The `Number.isInteger()` method determines whether the passed value is an integer.",
  "main": "isinteger.js",
  "scripts": {
    "buildEnv": "curl https://raw.githubusercontent.com/ES-Collection/build-node-venv/master/build-node-venv.sh > ./.bnv.sh && chmod +x ./.bnv.sh && ./.bnv.sh && rm ./.bnv.sh",
    "prepublishOnly": "npm config set scope extendscript",
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtendScript/extendscript-modules.git"
  },
  "keywords": [
    "extendscript",
    "extendscript-modules",
    "polyfill",
    "number",
    "isinteger"
  ],
  "author": "extendscript.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExtendScript/extendscript-modules/issues"
  },
  "homepage": "https://github.com/ExtendScript/extendscript-modules#readme",
  "devDependencies": {
    "@extendscript/tap-es": ">=1.0.5"
  }
}
